//climbing stairs
class Solution {
    private int comb(int ind,int arr[]){
        if(ind==0){
            return 1;
        }
        if (ind==1){
            return 1;
        }
        if(arr[ind]!=-1){
            return arr[ind];
        }
        int left=comb(ind-1,arr);
        int right=comb(ind-2,arr);
        return arr[ind]=left+right;
    }
    public int climbStairs(int n) {
        int arr[]=new int[n+1];
        for(int i=0;i<n+1;i++){
            arr[i]=-1;
        }
        int res=comb(n,arr);
        return res;
    }
}
