//BFS 
class Solution {
    // Function to return Breadth First Traversal of given graph.
    //v: no of nodes
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // Code here
        ArrayList<Integer> bfs= new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        boolean visited[] = new boolean[V];
        
        q.add(0);
        visited[0]=true;
        while(!q.isEmpty()){
            int node=q.poll();
            bfs.add(node);
            for(Integer lt:adj.get(node)){
                if(visited[lt]==false){
                    visited[lt]=true;
                    q.add(lt);
                }
            }
        }
        return bfs;
    }
}

//dfs gfg
class Solution {
    public static void dfs(ArrayList<ArrayList<Integer>> adj,int node, boolean vis[], ArrayList<Integer> lt){
        vis[node]=true;
        lt.add(node);
        for(Integer l:adj.get(node)){
            if(vis[l]==false){
                dfs(adj,l,vis,lt);
            }
        }
    }
    // Function to return a list containing the DFS traversal of the graph.
    //main code
    public ArrayList<Integer> dfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // Code here
        boolean vis[]=new boolean[V+1];
        int size=V+1;
        vis[0]=true;
        ArrayList<Integer> lt=new ArrayList<>();
        dfs(adj,0,vis,lt);
        return lt;
    }
}

//dfs complete code
import java.util.*;
class Solution {
    
    public static void dfs(int node, boolean vis[], ArrayList<ArrayList<Integer>> adj, 
    ArrayList<Integer> ls) {
        
        //marking current node as visited
        vis[node] = true;
        ls.add(node);
        
        //getting neighbour nodes
        for(Integer it: adj.get(node)) {
            if(vis[it] == false) {
                dfs(it, vis, adj, ls);
            }
        }
    }
    // Function to return a list containing the DFS traversal of the graph.
    public ArrayList<Integer> dfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        //boolean array to keep track of visited vertices
        boolean vis[] = new boolean[V+1];
        vis[0] = true; 
        ArrayList<Integer> ls = new ArrayList<>();
        dfs(0, vis, adj, ls); 
        return ls; 
    }
    
    public static void main(String args[]) {

        ArrayList < ArrayList < Integer >> adj = new ArrayList < > ();
        for (int i = 0; i < 5; i++) {
            adj.add(new ArrayList < > ());
        }
        adj.get(0).add(2);
        adj.get(2).add(0);
        adj.get(0).add(1);
        adj.get(1).add(0);
        adj.get(0).add(3);
        adj.get(3).add(0);
        adj.get(2).add(4);
        adj.get(4).add(2);
        
        Solution sl = new Solution(); 
        ArrayList < Integer > ans = sl.dfsOfGraph(5, adj);
        int n = ans.size(); 
        for(int i = 0;i<n;i++) {
            System.out.print(ans.get(i)+" "); 
        }
    }
}
__________________________________________
//bipartite graph or not
class Solution {
    private boolean bfs(Queue<Integer> q, int graph[][],int color[]){
        while(!q.isEmpty()){
            int node=q.peek();
            q.remove();
            for(int i=0;i<graph[node].length;i++){
                if(color[graph[node][i]]==color[node]){
                    return false;
                }
                else if(color[graph[node][i]]==-1){
                    if(color[node]==0){
                        color[graph[node][i]]=1;
                        q.add(graph[node][i]);
                    }
                    else{
                        color[graph[node][i]]=0;
                        q.add(graph[node][i]);
                    }
                }
            }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        //graph=[[1,2,3],[0,2],[0,1,3],[0,2]];
        int n=graph.length;
        int color[]=new int[n];
        for(int i=0;i<n;i++){color[i]=-1;}
        Queue<Integer> q = new LinkedList<Integer>();
        for(int i=0;i<n;i++){
            if(color[i]==-1){
                q.add(i);
                color[i]=0;
                if(bfs(q,graph,color)==false){
                    return false;
                }
            }
        }
        return true;
    }
}
